spring.datasource.url=jdbc:mysql://127.0.0.1:3306/johnny
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp.max-idle=10
spring.datasource.dbcp.max-wait=10000
spring.datasource.dbcp.min-idle=5
spring.datasource.dbcp.initial-size=5
